{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "16c0a207-3e82-46a4-8174-3a703ee3a1a8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "User clicked: Left\n",
      "Well done!\n",
      "You have completed the test! Well done!\n",
      "Please read:\n",
      "\n",
      "we wish to record your response data\n",
      "to an anonymised public data repository. \n",
      "Your data will be used for educational teaching purposes\n",
      "practising data analysis and visualisation.\n",
      "\n",
      "Please type   yes   in the box below if you consent to the upload.\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Frame 0 ({'shell': {...}, 'control': [b'f...) does not support the buffer interface.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/opt/tljh/user/lib/python3.10/site-packages/zmq/sugar/socket.py:738\u001b[0m, in \u001b[0;36mSocket.send_multipart\u001b[0;34m(self, msg_parts, flags, copy, track, **kwargs)\u001b[0m\n\u001b[1;32m    737\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 738\u001b[0m     \u001b[38;5;28;43mmemoryview\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    739\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n",
      "\u001b[0;31mTypeError\u001b[0m: memoryview: a bytes-like object is required, not 'dict'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[18], line 163\u001b[0m\n\u001b[1;32m    161\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    162\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPlease type   yes   in the box below if you consent to the upload.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 163\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43minput\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m> \u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    164\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m result \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124myes\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    165\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThanks - your data will be uploaded.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/opt/tljh/user/lib/python3.10/site-packages/ipykernel/kernelbase.py:1202\u001b[0m, in \u001b[0;36mKernel.raw_input\u001b[0;34m(self, prompt)\u001b[0m\n\u001b[1;32m   1200\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraw_input was called, but this frontend does not support input requests.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1201\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m StdinNotImplementedError(msg)\n\u001b[0;32m-> 1202\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_input_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1203\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mprompt\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1204\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_parent_ident\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mshell\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1205\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_parent\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mshell\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1206\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpassword\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m   1207\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/tljh/user/lib/python3.10/site-packages/ipykernel/kernelbase.py:1226\u001b[0m, in \u001b[0;36mKernel._input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m   1224\u001b[0m \u001b[38;5;66;03m# Send the input request.\u001b[39;00m\n\u001b[1;32m   1225\u001b[0m content \u001b[38;5;241m=\u001b[39m json_clean(\u001b[38;5;28mdict\u001b[39m(prompt\u001b[38;5;241m=\u001b[39mprompt, password\u001b[38;5;241m=\u001b[39mpassword))\n\u001b[0;32m-> 1226\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstdin_socket\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43minput_request\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcontent\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparent\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mident\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mident\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1228\u001b[0m \u001b[38;5;66;03m# Await a response.\u001b[39;00m\n\u001b[1;32m   1229\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/tljh/user/lib/python3.10/site-packages/jupyter_client/session.py:861\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, stream, msg_or_type, content, parent, ident, buffers, track, header, metadata)\u001b[0m\n\u001b[1;32m    858\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m stream:\n\u001b[1;32m    859\u001b[0m     \u001b[38;5;66;03m# use dummy tracker, which will be done immediately\u001b[39;00m\n\u001b[1;32m    860\u001b[0m     tracker \u001b[38;5;241m=\u001b[39m DONE\n\u001b[0;32m--> 861\u001b[0m     \u001b[43mstream\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend_multipart\u001b[49m\u001b[43m(\u001b[49m\u001b[43mto_send\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcopy\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcopy\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    863\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdebug:\n\u001b[1;32m    864\u001b[0m     pprint\u001b[38;5;241m.\u001b[39mpprint(msg)  \u001b[38;5;66;03m# noqa\u001b[39;00m\n",
      "File \u001b[0;32m/opt/tljh/user/lib/python3.10/site-packages/zmq/sugar/socket.py:743\u001b[0m, in \u001b[0;36mSocket.send_multipart\u001b[0;34m(self, msg_parts, flags, copy, track, **kwargs)\u001b[0m\n\u001b[1;32m    741\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(rmsg) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m32\u001b[39m:\n\u001b[1;32m    742\u001b[0m             rmsg \u001b[38;5;241m=\u001b[39m rmsg[:\u001b[38;5;241m32\u001b[39m] \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m...\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m--> 743\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[1;32m    744\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFrame \u001b[39m\u001b[38;5;132;01m%i\u001b[39;00m\u001b[38;5;124m (\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m) does not support the buffer interface.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    745\u001b[0m             \u001b[38;5;241m%\u001b[39m (\n\u001b[1;32m    746\u001b[0m                 i,\n\u001b[1;32m    747\u001b[0m                 rmsg,\n\u001b[1;32m    748\u001b[0m             )\n\u001b[1;32m    749\u001b[0m         )\n\u001b[1;32m    750\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m msg \u001b[38;5;129;01min\u001b[39;00m msg_parts[:\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m]:\n\u001b[1;32m    751\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(msg, zmq\u001b[38;5;241m.\u001b[39mSNDMORE \u001b[38;5;241m|\u001b[39m flags, copy\u001b[38;5;241m=\u001b[39mcopy, track\u001b[38;5;241m=\u001b[39mtrack)\n",
      "\u001b[0;31mTypeError\u001b[0m: Frame 0 ({'shell': {...}, 'control': [b'f...) does not support the buffer interface."
     ]
    }
   ],
   "source": [
    "#import libraries\n",
    "import time\n",
    "import ipywidgets as widgets\n",
    "from IPython.display import display, Image, clear_output, HTML\n",
    "from jupyter_ui_poll import ui_events\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import json\n",
    "\n",
    "# function for send test results to google form\n",
    "def send_to_google_form(data_dict, form_url):\n",
    "        form_id = form_url[34:90]\n",
    "        view_form_url = f'https://docs.google.com/forms/d/e/{form_id}/viewform'\n",
    "        post_form_url = f'https://docs.google.com/forms/d/e/{form_id}/formResponse'\n",
    "\n",
    "        page = requests.get(view_form_url)\n",
    "        content = BeautifulSoup(page.content, \"html.parser\").find('script', type='text/javascript')\n",
    "        content = content.text[27:-1]\n",
    "        result = json.loads(content)[1][1]\n",
    "        form_dict = {}\n",
    "    \n",
    "        loaded_all = True\n",
    "        for item in result:\n",
    "            if item[1] not in data_dict:\n",
    "                print(f\"Form item {item[1]} not found. Data not uploaded.\")\n",
    "                loaded_all = False\n",
    "                return False\n",
    "            form_dict[f'entry.{item[4][0][0]}'] = data_dict[item[1]]\n",
    "    \n",
    "        post_result = requests.post(post_form_url, data=form_dict)\n",
    "        return post_result.ok\n",
    "\n",
    "\n",
    "# function for run ANS test\n",
    "def test1():\n",
    "    # function for waiting \n",
    "    event_info = {\n",
    "    'type': '',\n",
    "    'description': '',\n",
    "    'time': -1\n",
    "    }\n",
    "\n",
    "    def wait_for_event(timeout=-1, interval=0.001, max_rate=20, allow_interupt=True):\n",
    "        start_wait = time.time()\n",
    "        event_info['type'] = \"\"\n",
    "        event_info['description'] = \"\"\n",
    "        event_info['time'] = -1\n",
    "\n",
    "        n_proc = int(max_rate*interval)+1\n",
    "        \n",
    "        with ui_events() as ui_poll:\n",
    "            keep_looping = True\n",
    "            while keep_looping==True:\n",
    "                ui_poll(n_proc)\n",
    "\n",
    "                if (timeout != -1) and (time.time() > start_wait + timeout):\n",
    "                    keep_looping = False\n",
    "                \n",
    "                if allow_interupt==True and event_info['description']!=\"\":\n",
    "                    keep_looping = False\n",
    "            \n",
    "                time.sleep(interval)\n",
    "        return event_info\n",
    "    \n",
    "    # function for bottons\n",
    "    def register_event(btn):\n",
    "        event_info['type'] = \"click\"\n",
    "        event_info['description'] = btn.description\n",
    "        event_info['time'] = time.time()\n",
    "        return\n",
    "    \n",
    "    # function for displaying image\n",
    "    def display_img(img_file):\n",
    "        style_str = f'width: 500px'\n",
    "        html_out = HTML(f\"<img style='{style_str}' src={img_file}></img>\")\n",
    "        display(html_out)\n",
    "\n",
    "    # function for running the test and compare results with correct answer\n",
    "    def which_more(img_file, right_answer):\n",
    "        time.sleep(1.5)\n",
    "        display_img(img_file) \n",
    "        time.sleep(0.75)  \n",
    "        clear_output(wait=False)\n",
    "        # buttons\n",
    "        btn1 = widgets.Button(description=\"Left\")\n",
    "        btn2 = widgets.Button(description=\"Right\")\n",
    "        btn1.on_click(register_event)\n",
    "        btn2.on_click(register_event)\n",
    "        myhtml1 = HTML(\"<h1>You have 3 seconds to answer</h1>\")\n",
    "        display(myhtml1)\n",
    "\n",
    "        panel = widgets.HBox([btn1, btn2])\n",
    "        display(panel)\n",
    "        result = wait_for_event(timeout=3)\n",
    "        clear_output()\n",
    "        \n",
    "        if result['description']!=\"\":\n",
    "            print(f\"User clicked: {result['description']}\")\n",
    "        else:\n",
    "            print(\"User did not click in time\")\n",
    "\n",
    "        score = 0\n",
    "    \n",
    "        if event_info['description'] == right_answer:\n",
    "            print(\"Well done!\")\n",
    "            score = 1\n",
    "        else:\n",
    "            print(f\"Sorry the answer was {right_answer}\")\n",
    "    \n",
    "        return score\n",
    "    # define the correct answer\n",
    "    files = [\"1.png\",\"2.png\",\"3.png\",\"4.png\",\"5.png\",\"6.png\",\"7.png\",\"8.png\",\"9.png\",\"10.png\",\"11.png\",\"12.png\",\"13.png\",\"14.png\",\"15.png\",\"16.png\",\"17.png\",\"18.png\",\"19.png\",\"20.png\",\"21.png\",\"22.png\",\"23.png\",\"24.png\",\"25.png\",\"26.png\",\"27.png\",\"28.png\",\"29.png\",\"30.png\",\"31.png\",\"32.png\",\"33.png\",\"34.png\",\"35.png\",\"36.png\",\"37.png\",\"38.png\",\"39.png\",\"40.png\",\"41.png\",\"42.png\",\"43.png\",\"44.png\",\"45.png\",\"46.png\",\"47.png\",\"48.png\",\"49.png\",\"50.png\",\"51.png\",\"52.png\",\"53.png\",\"54.png\",\"55.png\",\"56.png\",\"57.png\",\"58.png\",\"59.png\",\"60.png\",\"61.png\",\"62.png\",\"63.png\",\"64.png\"]\n",
    "    answers = [\"Right\",\"Right\",\"Left\",\"Left\",\"Right\",\"Right\",\"Left\",\"Right\",\"Left\",\"Left\",\"Left\",\"Left\",\"Right\",\"Left\",\"Right\",\"Right\",\"Left\",\"Right\",\"Left\",\"Right\",\"Right\",\"Right\",\"Right\",\"Right\",\"Right\",\"Left\",\"Right\",\"Right\",\"Right\",\"Right\",\"Right\",\"Left\",\"Right\",\"Right\",\"Right\",\"Left\",\"Right\",\"left\",\"Left\",\"Left\",\"Left\",\"Left\",\"Right\",\"Left\",\"Right\",\"Left\",\"Right\",\"Left\",\"Right\",\"Left\",\"Left\",\"Left\",\"Right\",\"Right\",\"Left\",\"Left\",\"Left\",\"Left\",\"Right\",\"Left\",\"Right\",\"Right\",\"Right\",\"Left\",\"Left\",\"Right\",\"Right\"]\n",
    "    print(\"Welcome to the ANS testing\")\n",
    "\n",
    "    \n",
    "    time.sleep(1)\n",
    "    print(\"From the following test you are expecting to estimate which circle contains more small circles within,please choose left or right:\")\n",
    "    time.sleep(3)\n",
    "    print(\"You have 3 seconds to answer each question, the whole test have 64 questions taking about 3 and a half minutes\")\n",
    "    time.sleep(3)\n",
    "    total = 0\n",
    "    n_correct = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]\n",
    "    start_time = time.time()\n",
    "    \n",
    "    # get output for time taken, total score, and score for individual questions\n",
    "    for i in range(len(files)):\n",
    "        image = f\"dots/{files[i]}\"\n",
    "        score = which_more(image, answers[i])\n",
    "        total += score\n",
    "        n_correct[i] += score\n",
    "        end_time = time.time()\n",
    "        time_taken = round(end_time - start_time)\n",
    "    \n",
    "    return (time_taken, total, n_correct)\n",
    "\n",
    "# Gather paticipants' basic information\n",
    "name = input(\"Please enter your name\")\n",
    "age = input(\"Please enter your age\")\n",
    "time, final, result_list = test1()\n",
    "print(\"You have completed the test! Well done!\")\n",
    "\n",
    "# Get participants'consent of data collection and transfer to google form\n",
    "data_dict = {\n",
    "    'Name': name,\n",
    "    'Age': age,\n",
    "    'Time':time,\n",
    "    'R1': final,\n",
    "    'R2': result_list\n",
    "}\n",
    "\n",
    "form_url = \"https://docs.google.com/forms/d/e/1FAIpQLSd4Dc0_aVbGlzdei-zGdBnJ81BXmkonYcX8_V7qU2h9Zs6KhA/viewform\"\n",
    "\n",
    "# Disclaimer\n",
    "print(\"Please read:\")\n",
    "print(\"\")\n",
    "print(\"we wish to record your response data\")\n",
    "print(\"to an anonymised public data repository. \")\n",
    "print(\"Your data will be used for educational teaching purposes\")\n",
    "print(\"practising data analysis and visualisation.\")\n",
    "print(\"\")\n",
    "print(\"Please type   yes   in the box below if you consent to the upload.\")\n",
    "result = input(\"> \")\n",
    "if result == \"yes\":\n",
    "    print(\"Thanks - your data will be uploaded.\")\n",
    "    send_to_google_form(answer_to_upload_dict,form_url)\n",
    "else:\n",
    "    print(\"No problem we hope you enjoyed the test.\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8fd07ef2-3be4-4f19-886e-f2a0e783d1a0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
